@misc{CERT_DOS,
  journal   = {CERT Division of the Software Engineering Institute [online]},
  title     = {Denial of Service Attacks},
  publisher = {Carnegie Mellon University},
  address   = {Pittsburgh, USA},
  year      = {1997 [cit.~2015-12-30]},
  URL       = {http://www.cert.org/information-for/denial_of_service.cfm},
}

@misc{W3C_DOS,
  author    = {Lincoln Stein and John Stewart},
  journal   = {World Wide Web Consortium (W3C) [online]},
  title     = {The World Wide Web Security FAQ},
  subtitle  = {8. Securing against Denial of Service attacks},
  publisher = {W3C},
  address   = {Cambridge, USA},
  year      = {1995, 2003-04-23 [cit.~2015-12-30]},
  URL       = {http://www.w3.org/Security/Faq/wwwsf6.html},
}

@inproceedings{DUCHODKYNE,
  author    = {Mirek Kočí},
  booktitle = {PCTuning.cz [online]},
  title     = {75letá důchodkyně překopala optický kabel, odpojila tím Gruzii a Arménii od internetu},
  publisher = {EMPRESA MEDIA, a.s.},
  address   = {Praha},
  year      = {2011 [cit.~2016-01-01]},
  ISSN      = {1214-0201},
  URL       = {http://pctuning.tyden.cz/component/content/article/1-aktualni-zpravy/20685-75leta-duchodkyne-prekopala-opticky-kabel-odpojila-tim-gruzii-a\\-armenii-od-internetu},
}

@misc{Microsoft_ISO_OSI,
  journal   = {Microsoft TechNet [online]},
  title     = {TCP/IP Protocol Architecture},
  publisher = {Microsoft},
  year      = {\textcopyright2016 [cit.~2016-01-09]},
  URL       = {https://technet.microsoft.com/en-us/library/cc958821.aspx},
}

@misc{US_CERT,
  journal   = {United States Computer Emergency Readiness Team (US-CERT): National Cybersecurity and Communications Integration Center (NCCIC) [online]},
  title     = {DDoS  Quick Guide},
  publisher = {U.S. Department of Homeland Security},
  address   = {Washington, D.C., USA},
  year      = {2014 [cit.~2016-01-09]},
  URL       = {https://www.us-cert.gov/sites/default/files/publications/DDoS%20Quick%20Guide.pdf},
}

@book{pruvodce_TCP_IP,
  author    = {Alena Kabelová and Libor Dostálek},
  title     = {Velký průvodce protokoly TCP/IP a systémem DNS},
  publisher = {Computer Press},
  address   = {Praha},
  year      = {2002 [cit.~2016-01-09]},
  edition   = {3. aktualiz. a rozš. vyd.},
  ISBN      = {80-722-6675-6},
}

@misc{TA14_017A,
  journal   = {United States Computer Emergency Readiness Team (US-CERT) [online]},
  title     = {Alert (TA14-017A)},
  subtitle  = {UDP-Based Amplification Attacks},
  publisher = {U.S. Department of Homeland Security},
  address   = {Washington, D.C., USA},
  year      = {2014-2015 [cit.~2016-01-15]},
  URL       = {https://www.us-cert.gov/ncas/alerts/TA14-017A},
}

@inproceedings{Amplification_Hell,
  author    = {Christian Rossow},
  booktitle = {NDSS Symposium [online]},
  title     = {Amplification Hell},
  subtitle  = {Revisiting Network Protocols for DDoS Abuse},
  publisher = {Internet Society},
  address   = {San Diego, USA},
  year      = {2014 [cit.~2016-01-15]},
  ISBN      = {1-891562-35-5},
}

@incollection{DOS_Springer,
  author    = {Alan Tickle and Ejaz Ahmed and Surinder Bhaskar and George Mohay and Sorot Panichprecha and S. Raghavan and B. Ravindran and Desmond Schmidt and Suriadi Suriadi},
  booktitle = {An Investigation into the Detection and Mitigation of Denial of Service (DoS) Attacks: Critical Information Infrastructure Protection},
  editor    = {S~Raghavan and E Dawson},
  address   = {India},
  title     = {Background},
  publisher = {Springer},
  pages     = {9--40},
  year      = {2011 [cit.~2016-01-30]},
  keywords  = {Denial of Service (DoS) attacks, Distributed Denial of Service (DDoS) attacks, Dos/DDos detection techniques, DoS/DDoS mitigation techniques},
  url       = {http://eprints.qut.edu.au/80723/},
  doi       = {10.1007/978-81-322-0277-6\_2}
}

@book{Radware,
  author    = {Radware, Ltd.},
  title     = {DDoS Handbook},
  subtitle  = {The Ultimate Guide to Everything You Need to Know about DDoS Attacks [online]},
  publisher = {Radware, Ltd.},
  year      = {2015 [cit.~2016-03-10]},
  URL       = {https://security.radware.com/},
  note      = {[online]}
}

@misc{FENIX,
  title     = {FENIX [online]},
  publisher = {NIX.CZ},
  address   = {Praha},
  year      = {\textcopyright2016 [cit.~2016-04-02]},
  URL       = {http://fe.nix.cz/},
}

@misc{Incapsula_Slowloris,
  journal   = {Incapsula [online]},
  title     = {Slowloris},
  subtitle  = {DDoS Attack Glossary},
  publisher = {Imperva, Inc.},
  address   = {Redwood Shores, USA},
  year      = {\textcopyright2016 [cit.~2016-04-06]},
  URL       = {https://www.incapsula.com/ddos/attack-glossary/slowloris.html},
}

@misc{Incapsula_RUDY,
  journal   = {Incapsula},
  title     = {R.U.D.Y. (R-U-Dead-Yet?)},
  subtitle  = {DDoS Attack Glossary},
  publisher = {Imperva, Inc.},
  address   = {Redwood Shores, USA},
  year      = {\textcopyright2016 [cit.~2016-04-06]},
  URL       = {https://www.incapsula.com/ddos/attack-glossary/rudy-r-u-dead-yet.html},
}

@misc{GoldenEye,
  author    = {Jan Seidl},
  journal   = {GitHub [online]},
  title     = {GoldenEye},
  publisher = {GitHub, Inc.},
  address   = {San Francisco, USA},
  year      = {2012-2014 [cit.~2016-04-07]},
  URL       = {https://github.com/jseidl/GoldenEye},
}

@misc{ddos_toolbox,
  author    = { sammydre and Tom Brennan},
  journal   = {GitHub [online]},
  title     = {ddos-toolbox},
  publisher = {PROACTIVE RISK, Inc.},
  address   = {San Francisco, USA},
  year      = {2010-2014 [cit.~2016-04-07]},
  URL       = {https://github.com/proactiveRISK/ddos-toolbox},
}

@misc{DNS_Amp_real,
  author    = {Ethan Willoner and Aroop Roelofs},
  journal   = {GitHub [online]},
  title     = {DNS-Amplification-Attack},
  publisher = {GitHub, Inc.},
  address   = {San Francisco, USA},
  year      = {2013-2015 [cit.~2016-04-07]},
  URL       = {https://github.com/ethanwilloner/DNS-Amplification-Attack},
}

@misc{DNS_Amp_fake,
  journal   = {Packet Storm Security [online]},
  title     = {DNS Denial Of Service Tool},
  publisher = {Packet Storm Security},
  year      = {2012 [cit.~2016-04-07]},
  URL       = {https://packetstormsecurity.com/files/114890/DNS-Denial-Of-Service-Tool.html},
}

@misc{DTD,
  journal   = {W3Schools [online]},
  title     = {DTD Tutorial},
  publisher = {Refsnes Data},
  year      = {\textcopyright1999-2016 [cit.~2016-04-17]},
  URL       = {http://www.w3schools.com/xml/xml_dtd_intro.asp},
}

@misc{functional,
  author    = {Povilas Kanapickas and Morgan Stanley},
  journal   = {C++ reference [online]},
  title     = {Std::function},
  year      = {2011-2016 [cit.~2016-04-17]},
  URL       = {http://en.cppreference.com/w/cpp/utility/functional/function},
}

@misc{shared_ptr,
  author    = {Povilas Kanapickas and Morgan Stanley},
  journal   = {C++ reference [online]},
  title     = {Std::shared\_ptr},
  year      = {2011-2016 [cit.~2016-04-20]},
  URL       = {http://en.cppreference.com/w/cpp/memory/shared_ptr},
}

@misc{libxml,
  author    = {Daniel Veillard},
  title     = {The XML C parser and toolkit of Gnome},
  subtitle  = {libxml2 [online]},
  year      = {[cit.~2016-04-20]},
  URL       = {http://www.xmlsoft.org/index.html},
}

@techreport{RFC2616,
  author       = {Roy T. Fielding and James Gettys and Jeffrey C. Mogul and Henrik Frystyk Nielsen and Larry Masinter and Paul J. Leach and Tim Berners-Lee},
  title        = {Hypertext Transfer Protocol -- HTTP/1.1},
  howpublished = {Internet Requests for Comments},
  type         = {RFC},
  number       = {2616},
  year         = {1999 [cit.~2016-04-29]},
  month        = {June},
  issn         = {2070-1721},
  publisher    = {RFC Editor},
  institution  = {RFC Editor},
  url          = {http://www.rfc-editor.org/rfc/rfc2616.txt},
  note         = {\url{http://www.rfc-editor.org/rfc/rfc2616.txt}},
}

@techreport{RFC0791,
  author       = {Jon Postel},
  title        = {Internet Protocol},
  howpublished = {Internet Requests for Comments},
  type         = {STD},
  number       = {5},
  year         = {1981 [cit.~2016-04-29]},
  month        = {September},
  issn         = {2070-1721},
  publisher    = {RFC Editor},
  institution  = {RFC Editor},
  url          = {http://www.rfc-editor.org/rfc/rfc791.txt},
  note         = {\url{http://www.rfc-editor.org/rfc/rfc791.txt}},
}

@techreport{RFC0768,
  author       = {J. Postel},
  title        = {User Datagram Protocol},
  howpublished = {Internet Requests for Comments},
  type         = {STD},
  number       = {6},
  year         = {1980 [cit.~2016-04-29]},
  month        = {August},
  issn         = {2070-1721},
  publisher    = {RFC Editor},
  institution  = {RFC Editor},
  url          = {http://www.rfc-editor.org/rfc/rfc768.txt},
  note         = {\url{http://www.rfc-editor.org/rfc/rfc768.txt}},
}

@techreport{RFC1035,
  author       = {P. Mockapetris},
  title        = {Domain names - implementation and specification},
  howpublished = {Internet Requests for Comments},
  type         = {STD},
  number       = {13},
  year         = {1987 [cit.~2016-04-29]},
  month        = {November},
  issn         = {2070-1721},
  publisher    = {RFC Editor},
  institution  = {RFC Editor},
  url          = {http://www.rfc-editor.org/rfc/rfc1035.txt},
  note         = {\url{http://www.rfc-editor.org/rfc/rfc1035.txt}},
}

@misc{BinaryTides,
  author       = {Silver Moon},
  journal      = {BinaryTides [online]},
  title        = {Programming raw udp sockets in C on Linux},
  year         = {2012 [cit.~2016-05-06]},
  URL          = {http://www.binarytides.com/raw-udp-sockets-c-linux/},
}
